html,
body{
  max-width: 100%;
  width: 100%;
  overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
  font-weight: bold;
}
body{
  font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;;
  font-weight: 400;

}
 .navbar{
     -webkit-transition: background 0.5s ease-out;
      -moz-transition: background 0.5s ease-out;
        -o-transition: background 0.5s ease-out;
          transition: background 0.5s ease-out;
 }


/* Hero header */
.bg-overlay{
  background: rgba(0,0,0, .7);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right:0;
  z-index: 0;
}




.layer-1 {
    position: absolute;
    right: -550px;
    top: -850px;
    z-index: 0;
}
@media (min-width: 576px) {
  .layer-1{
    right: -350px;
    top:-350px;
  }
}

.scene path:first-of-type {
    fill-opacity: 0.1;
    }

    .scene path:nth-of-type(2) {
    fill-opacity: 0.2;
    }

    .scene path:nth-of-type(3) {
    fill-opacity: 0.3;
    }

    .scene path:nth-of-type(4) {
    fill-opacity: 0.4;
    }

    .scene path:nth-of-type(5) {
    fill-opacity: 0.5;
    }

    .scene path:nth-of-type(6) {
    fill-opacity: 0.6;
    }

    /* Section-2 Testimonial */

    .svg-wrapper{
      position: absolute;
      top:-130px;
      left:-50px;
      z-index: 0;
    }
    .svg-wrapper svg path{
    fill-opacity: 0.1;
    }
    img.logo{
      max-width: 64px;
    }

/* Project sections */
.svg-card-wrapper-1{
  position: absolute;
  top: -130px;
  left: -130px;
}
.svg-card-wrapper-1 svg path{
fill-opacity: 0.1;
}

/* Features section */
.icon-wrapper{
  width: 120px;
  height: 120px;
  padding: 15px;
  border-radius: 50%;
  background: #ffffff;
  margin: 20px auto 40px;
  display: flex;
  justify-content:  center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.svg-icon-wrapper{
  width:100%;
  display: block;
  position: relative;

}
.svg-icon-wrapper svg path{
fill-opacity: 0.2;
}


.svg-icon-wrapper svg{
  position: absolute;
  top: -30px;
  left: 80px;
  z-index: 0;

}
/* FAQ section */
.svg-card-wrapper-3{
  position: absolute;
  top: -150px;
  right: -150px;
}
.svg-card-wrapper-3 svg path{
fill-opacity: 0.2;
}

/*Form section */
.svg-card-wrapper-2{
  position: absolute;
  top: -50px;
  left: -150px;
}
.svg-card-wrapper-2 svg path{
fill-opacity: 0.2;
}
/* Footer section */
.overflow-hidden{
  overflow: hidden;
}
.svg-card-wrapper{
  position: absolute;
  top: -30px;
  left: -130px;
}

.svg-card-wrapper svg path{
fill-opacity: 0.3;
}


/* Vendor */
/*SLIK SLIDER*/


ul.slick-dots {
  padding: 20px 0;
  display: flex;
  transition: all 0.25s;
  position: relative;
  margin: 0;
  list-style: none;
  transform: translateX(0);
  align-items: center;
  bottom: unset;
  height: 100%;
  justify-content: center;
}

ul.slick-dots li {
  width: 1.2rem;
  height: 1.2rem;
  margin: 0 0.25rem;
  background-color: #efd5d5;
  border: none;
  border-radius: 50%;
}

ul.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 1.1rem;
  height: 1.1rem;
  padding: 0.3125rem;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: 0;
  background: 0 0;
}

ul.slick-dots li.p-small-1,
ul.slick-dots li.n-small-1 {
  transform: scale(0.8);
}

ul.slick-dots li.slick-active {
  transform: scale(1.3);
  transform-origin: center;
  background: #3498db;
}

ul.slick-dots li button:before {
  display: none;
}